<!--pages/index/index.wxml-->
<view class='container'>

<view class='box'>
  <view class='swiperbox'>
      <swiper indicator-dots="true" autoplay="true" circular="true">
        <block wx:for="{{swiperitem}}" wx:key="url" wx:index='index'>
          <swiper-item>
            <view>
            <image src='{{item.src}}' bindtap="swipclick" data-index='{{index}}'></image>
            </view>
          </swiper-item>
        </block>
      </swiper>
  </view>

  <view class='itembystatus'>
    <view class='{{show_ing}}ing' bindtap='binditemshow' id='ing'>正在进行</view>
    <view class='{{show_willbe}}will' bindtap='binditemshow' id='willbe'>即将开始</view>
  </view>
</view>
  <!-- <view class='itemlist'>
    <view class='itembox'>
      <view class='imagebox'><image src='/icons/scan.png'></image></view>
      <view class='contentbbox'>
        <view class='itemname'>中心湖公园</view>
        <view class='itemtextinfo'>文本介绍三十字三十字二胺三十字三十字三十字三十字三十字三组成……</view>
      </view>
    </view>
  </view> -->
    <scroll-view scroll-y='true'  bindescrolltolower='getitems' >

      <view wx:for="{{showingitems}}" wx:key='pass_id'>
        <view class='itembox' data-name='{{item.pass_id}}' bindtap='toiteminfo_page'>
          <view class='imagebox'>
            <image src='{{(item.img_info)?("https://yun.hookeii.cn/itemimg/" + item.img_info):("/icons/default.png")}}'></image>
          </view>
          <view class='contentbbox'>
            <view class='itemname'>{{item.name}}</view>
            <view class='itemtextinfo'>{{item.text_info}}</view>
          </view>
        </view>
      </view>

    </scroll-view>

</view>