<view class="layout">
<view class="search">
<image src='/icons/search.png' style="height:40rpx; width:40rpx;margin-left:25rpx;">
</image>
<input type="text" style='font-size:30rpx' placeholder="                   请输入编号  "></input>
</view>
<image src="/icons/scan.png" hidden="true" style="height:306rpx;width:306rpx;margin-left:225rpx ;margin-top:640rpx;"></image>
</view>
