<!--pages/join/join.wxml-->
<view class='container'>
  <view class='searchboxcontainer'>
    <view class='searchbox'>
      <image src='/icons/search.png'></image>
        <view class='borderleft'></view> <!--左边线-->
        <input type='text' confirm-type='search' placeholder='搜索活动/项目口令'placeholder-class='placeholder' bindconfirm='searchbywd'></input>
    </view>
  </view>
</view>
<view class='quest_mark' bindtap='to_handbook'>
  <image src='/icons/ques_mark.png'></image>
</view>