<!--pages/person1/myJoin/mJoin.wxml-->
<view class="Layout">
  <view class="listItem" wx:for="{{joinList}}">
    <image class="image" src="{{item.image}}">
    </image>
    <view class="textContent">
      <view style="font-size:46rpx;margin-bottom:70rpx;">
      {{item.name}}
      </view>
      <view class="textContent1">
        <view style="font-size:25rpx">{{item.startTime}}~{{item.endTime}}</view>
        <view style="font-size:25rpx">{{item.address}}</view>
      </view>
    </view>
    <view class="tag" style="color:{{item.color}};">
     {{item.key}}
    </view>
  </view>
</view>
