/* pages/person1/joinProjectInfo/joinProjectInfo.wxss */
.listview{
 display: flex;
 flex-direction: row;
  margin-left: 65rpx;
  margin-top: 35rpx;
  margin-right: 65rpx;
  border-bottom: 1rpx gainsboro solid;
  align-items: center;
}
.textArea{
  color: black;
}
.text{

  font-size:33rpx;
  margin-left: 0rpx;
  color: black;
  display: inline-block;
}
.listview1{
  display: flex;
  flex-direction: column;
  margin-left: 65rpx;
  margin-top: 35rpx;
  margin-right: 65rpx;
  border-bottom: 1rpx gainsboro solid;
  height: 250rpx;
}
.input{
  width:200rpx;
  border:black 1rpx solid;
}
.listviewLayout{
  
  margin-left: 65rpx;
  margin-right: 65rpx;
  padding-bottom: 44rpx;
  border-bottom: 1rpx gainsboro solid;
  display: flex;
  flex-direction: column;
}
.itemview{
 margin-top: 39rpx;
 display: flex;
 flex-direction: row;
 justify-content: space-around;
 font-size: 30rpx;
 color:grey;
}
.imgList{
  display: flex;
  flex-direction: row;
  width: 100%
}