<!--pages/sponsor/sponsorBook/sponsorBook.wxml-->
<view class="layout">
<view class="secLayout">
<view class="textlayout">
<image style="width:45rpx;height:45rpx;align-items:center" src="/icons/images/bookAdd.png"></image>
<text class="text" style="color:green">增加可预时段</text>
</view>
<view class="textlayout" style="margin-left:87rpx">
<image style="width:45rpx;height:45rpx;align-items:center" src="/icons/images/bookSubtract.png"></image>
<text class="text" style="color:red;border-bottom:red 1rpx solid">删减可预时段</text>
</view>
</view>
</view>

<button type="primary" class="button">
预定
</button>