<scroll-view style='height:1100rpx' scroll-y="true" scroll-top="true">
<view class="listview" >
<text style='font-size:20rpx;color:#cfcece; '>项目名称</text>
<input type="text" style="border-bottom:#cfcece 1rpx solid;font-size:33rpx" placeholder='请输入你的项目名称' maxlength='30'>
</input>
</view>

<view class="listview" >
<text style='font-size:20rpx;color:#cfcece; '>开始时间-日期</text>
  <picker
    mode="date"
    value="{{date}}"
    start="2019-04-19"
    end="2100-09-01"
    bindchange="bindDateChange"
  >
    <view style="font-size:33rpx;color:#8b8b8b;border-bottom:#cfcece 1rpx solid;">
      当前选择: {{date}}
    </view>
  </picker>
  </view>

  <view class="listview" >
<text style='font-size:20rpx;color:#cfcece; '>开始时间-时间</text>
<picker
    mode="time"
    value="{{time}}"
    start="09:01"
    end="21:01"
    bindchange="bindTimeChange"
  >
    <view style="font-size:33rpx;color:#8b8b8b;border-bottom:#cfcece 1rpx solid;">
      当前选择: {{time}}
    </view>
  </picker>
  </view>

 <view class="listview" >
<text style='font-size:20rpx;color:#cfcece; '>单位时间段</text>
<picker bindchange="bindTSPickerChange" value="{{index1}}" range="{{array1}}">
    <view style="font-size:33rpx;color:#8b8b8b;border-bottom:#cfcece 1rpx solid;">
      当前选择: {{array1[index1]}}
    </view>
  </picker>
  </view>

  <view class="listview" >
<text style='font-size:20rpx;color:#cfcece; '>单位时间段最大预定人数</text>
<input type="number" style="border-bottom:#cfcece 1rpx solid;font-size:33rpx" placeholder='此项为数字'>
</input>
</view>

  <view class="listview" >
<text style='font-size:20rpx;color:#cfcece; '>联系人</text>
<input type="text" style="border-bottom:#cfcece 1rpx solid;font-size:33rpx" placeholder='此项填写联系人姓名' maxlength='20'>
</input>
</view>

  <view class="listview" >
<text style='font-size:20rpx;color:#cfcece; '>联系人方式</text>
<input type="text" style="border-bottom:#cfcece 1rpx solid;font-size:33rpx" placeholder='此项填写联系人的联系方式' maxlength='20'> 
</input>
</view>

<view class="listview" >
<text style='font-size:20rpx;color:#cfcece; '>图片上传</text>
<view><image src="{{tempFilePaths }}" style='height:300rpx;width:600rpx;border:green 1rpx solid;' mode="aspecFill" /></view>
<button type='primary' class="button" bindtap='upPic'>上传图片</button>
</view>

  <view class="listview" >
<text style='font-size:20rpx;color:#cfcece; '>项目介绍</text>
<textarea maxlength="100" style="border:green 1rpx solid;font-size:33rpx" placeholder='此项填写项目介绍' > 
</textarea>
</view>

<view class="listview" >
<text style='font-size:20rpx;color:#cfcece; '>地址</text>
<textarea maxlength="40" style="border:green 1rpx solid;font-size:33rpx;height:120rpx" placeholder='此项填写项目地址' > 
</textarea>
</view>


<view class="listview" >
<text style='font-size:20rpx;color:#cfcece; '>首页显示</text>
 <checkbox value="是否在首页显示" checked='{{checkSelection}}'></checkbox> 
</view>
</scroll-view>
<button type='primary' class="button" style="margin-left:169rpx;margin-top:20rpx;" bindtap='sponsor'>发起</button>