<!--pages/sponsor/sponsorQueue/sponsorQueue.wxml-->
<view style="border-top:#8b8b8b solid 1px;"></view>
<view class="listview" wx:for="{{form}}">
<text style='font-size:20rpx;color:#cfcece; '>{{item.name}}</text>
<input type="text" style="border-bottom:#cfcece 1rpx solid;font-size:33rpx" placeholder='{{item.hintContent}}'>
</input>
</view>
<button type="primary" class="button">
发起
</button>
