<!--pages/sponsor/sponsor1.wxml-->
<view class="text">
  <text>Tips:发起排队,适用于预定对象\n仅按时间安排得服务</text>
</view>
<view class="circle" hover-class='pressedCircle'>
  <text class="button">发\n起</text>
</view>

<view class="text" style='margin-top:69rpx;'>
  <text>Tips:发起预约,适用于预定对象\n具有时间和类型选择属性的服务</text>
</view>
<view class="circle1" hover-class='pressedCircle1'>
  <text class="button">预\n约</text>
</view>