/* pages/sponsor/sponsor.wxss */
.quest_mark{
  position: absolute;
  height: 120rpx;
  width: 120rpx;
  right: 80rpx;
  bottom: 80rpx;
}
.quest_mark image{
  height: 120rpx;
  width: 120rpx;

}
.a_container{
  margin-top: 100rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 700rpx;
  padding-left: 60rpx;
}
.circle{
  position: absolute;
  right: 80rpx;
  z-index: 998;
  width:163rpx;
  height:163rpx;
  border-radius: 50%;
  background:gainsboro;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 45rpx;
  line-height: 70rpx;
  box-shadow: 5rpx 5rpx 10rpx 5rpx #565656;
}
.box{
  position: relative;
  display: flex;
  flex-direction: row;

}
.hover-circle{
  background-color: #eeeeee !important;
  box-shadow: 5rpx 5rpx 10rpx 5rpx #fff;

  /* width:163rpx;
  height:163rpx;
  border-radius: 50%; */
}
.text{
  display: flex;
  flex-direction: column;
  width:522rpx;
  height:163rpx;
  font-size: 30rpx;
  background: gainsboro;
  border-bottom-left-radius: 43rpx;
  border-top-left-radius:43rpx; 
  justify-content: center;
  align-items: center;
}
.text text{
  padding-right: 70rpx;
  margin-left: 50rpx;
}
.button{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 43rpx;

}
