<!--pages/join/joinSuccess/joinSuccess.wxml-->
<image src="/icons/images/joinSuccess.png" style="height:257rpx;width:257rpx;margin-top:119rpx;margin-left:247rpx;margin-right:237rpx">
</image>

<image src="/icons/images/joinSuccessText.png" style="height:88rpx;width:370rpx;margin-left:189rpx;margin-top:69rpx"></image>

<view style="margin-left:190rpx;margin-top:33rpx;font-weight:bold">
  <view>
    您的活动时间为
  </view>
  <view>
    {{time}}
  </view>
  <view>
    地点：{{address}}
  </view>
</view>