/* pages/join/join_successpage/join_successpage.wxss */
/* page{
  background-color: ;
} */
.box{
  margin-top: 120rpx; 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.text{
  margin: 10rpx;
  font-size: 45rpx;
}
.text_info{
  margin:15rpx;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
button{
  margin-top: 30rpx;
  width: 70%;
}