
<view class="headView">
<image src="{{src}}" class='headImage'> </image>
<text style='margin-left:45rpx ;font-weight:bold' wx:if="{{check}}">总有那么一个人</text>
<image style="width:30rpx;height:30rpx" src="/icons/sex_1.png" wx:if="{{check}}"></image>
<button class="button_origin" wx:if="{{check1}}" hover-class="button_pressed">授权/登录</button>

</view>

<view style='height:16rpx;background:#dcdcdc'></view>

<view class="itemView" hover-class="itemViewhoverclass" style="height:80rpx">
<image class="info-image" src="/icons/personInfoIcons/info.png"></image>
<text style="font-size:22rpx;text-align:left;width:115rpx">个人资料</text>
<image  src ="/icons/personInfoIcons/arrow.png" style="height:25rpx;width:10rpx;margin-left:500rpx"></image>
</view>

<view style='height:16rpx;background:#dcdcdc'></view>

<view class="itemView" hover-class='itemViewhoverclass' wx:for="{{info}}">
<image class="info-image" src="{{item.srcx}}"></image>
<text style="font-size:22rpx;text-align:left;width:115rpx">{{item.text}}</text>
<image  src ="/icons/personInfoIcons/arrow.png" style="height:25rpx;width:10rpx;margin-left:500rpx"></image>
</view>