.headImage{
  height:130rpx;
  width:130rpx;
  border-radius: 10rpx;
  border: 1rpx gainsboro solid;
}
.headView{
  padding-left: 40rpx;
  padding-top: 40rpx;
  padding-bottom:35rpx;
  width: 100%;
  display: flex;
  flex-direction: row;

}
.itemView{
  height: 75rpx;
  width: 100%;
  display: flex;
flex-direction: row;
align-items: center;
border-bottom: 2rpx #dcdcdc solid;
}
.itemViewhoverclass{
  height: 75rpx;
  width: 100%;
  display: flex;
flex-direction: row;
align-items: center;
border-bottom: 2rpx #dcdcdc solid;
background: aqua;
}
.info-image{
  height: 30rpx;
  width:30rpx;
  margin-left: 35rpx;
  margin-right: 20rpx;
}
.button_origin{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left:45rpx;
  height:95rpx;
  width:280rpx;
  color: white;
 background-color: #aa89bd;
 border-radius: 13rpx;
 font-size: 43rpx;
}
.button_pressed{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left:45rpx;
  height:95rpx;
  width:280rpx;
  color: white;
 background-color: #d7afee;
 border-radius: 13rpx;
 font-size: 43rpx;
}