<!--pages/join/projectIntroduction/projectIntroduction.wxml-->
<view style="text-align:center;font-size:50rpx">
  {{name}}
</view>

<view class="projectIntro">
  <view style="font-weight:bold">
    活动简介:
  </view>
  <textarea class="textArea" placeholder='{{introduction}}' placeholder-class='tH'  maxlength='140'>
  </textarea>
</view>

<view class="imgList">
<image src="{{item}}" data-index='{{index}}' data-src="{{item}}" data-list="{{pictures}}" style="width:250rpx;height:195rpx;margin-left:55rpx" bindtap="large" wx:for="{{pictures}}">
</image>
</view>


<view class="projectIntro">
  <view style="font-weight:bold;">
    联系人：
  </view>
  <view style='margin-left:36.5rpx'>
    {{contact}}
  </view>
</view>

<view class="projectIntro">
  <view style="font-weight:bold;">
    联系方式：
  </view>
  <view style='margin-left:13.5rpx'>
    {{contactNumber}}
  </view>
</view>

<view class="joinButton">

  <view style="margin-left:327rpx; margin-top:25rpx">  
    加入
  </view>
  <image  style="height:38rpx;width:23rpx;margin-left:284rpx; margin-top:25rpx" src="/icons/images/arrow1.png" >
  </image>
</view>