/* pages/person1/personInfo/personInfo.wxss */
.headImage{
  height:115rpx;
  width:115rpx; 
  background:#999999;
  border-radius: 9rpx;
  margin-left: 370rpx; 
}
.listview1{
  height:148rpx;
  display: flex;
  flex-direction: row;

  border-bottom:1rpx gainsboro solid; 
  align-items: center;
}
.text{
  margin-left: 45rpx;
  width: 160rpx;
  }
  .listview2{
    height:76.5rpx;
    align-items: center;
    display: flex;
    flex-direction: row;
    border-bottom:1rpx gainsboro solid;
  }