/* pages/sponsor/sponsorBookTime/sponsorBookTime.wxss */
.Layout{
  display: flex;
  flex-direction: column;

}
.Layout.input{
border-bottom:1rpx gainsboro solid;
margin-left: 20rpx;
margin-right: 20rpx;
font-size:40rpx;
}
.picker{
  display: flex;
  flex-direction: row;
 
}
.pickerGroup{
 display: flex;
 flex-direction: column;
 margin-top: 65rpx;
  margin-left: 35rpx;
}

.add{
  margin-left: 65rpx;
  margin-top: 35rpx;
  display: flex;
  flex-direction: row;

}
.button{
  height:70rpx;
  width:410rpx;
  margin-left:100rpx;
  border-radius: 35rpx;
  display: flex;
  align-items: center;
  justify-content: center;

}