<!--pages/sponsor/sponsorBookTime/sponsorBookTime.wxml-->
<scroll-view>

<view class="listview" >
<text style='font-size:20rpx;color:#cfcece; '>项目名称</text>
<input type="text" style="border-bottom:#cfcece 1rpx solid;font-size:33rpx" placeholder='请输入你的项目名称' maxlength='30'>
</input>
</view>

<view class="listview" >
<text style='font-size:20rpx;color:#cfcece; '>补充描述</text>
<input type="text" style="border-bottom:#cfcece 1rpx solid;font-size:33rpx" placeholder='请输入项目描述信息' maxlength='100'>
</input>
</view>

<view class="pickerGroup" wx:for="{{startAndend}}" >
<view class="picker">
<image src="/icons/images/bookSubtract.png" style="height:45rpx;width:45rpx" bindtap='deleteItem' data-index="{{index}}"></image>
 <picker
    mode="date"
    value="{{item.startDate}}"
    start="2019-04-19"
    end="2100-09-01"
    bindchange="bindStartDateChange"
    data-index="{{index}}"
  >
    <view style="font-size:33rpx;color:#8b8b8b;border-bottom:#cfcece 1rpx solid;">
      开始日期: {{item.startDate}}
    </view>
  </picker>
  <picker
    mode="time"
    value="{{item.startTime}}"
    start="09:01"
    end="21:01"
    bindchange="bindStartTimeChange"
    style="margin-left:20rpx;"
    data-index="{{index}}"
  >
    <view style="font-size:33rpx;color:#8b8b8b;border-bottom:#cfcece 1rpx solid;">
      开始时间: {{item.startTime}}
    </view>
  </picker>
  </view>

  <view class="picker">

 <picker
    mode="date"
    value="{{item.endDate}}"
    start="2019-04-19"
    end="2100-09-01"
    bindchange="bindEndDateChange"
    style="margin-left:45rpx;"
    data-index="{{index}}"
  >
    <view style="font-size:33rpx;color:#8b8b8b;border-bottom:#cfcece 1rpx solid;">
      结束日期: {{item.endDate}}
    </view>
  </picker>
  <picker
    mode="time"
    value="{{item.endTime}}"
    start="09:01"
    end="21:01"
    bindchange="bindEndTimeChange"
    style="margin-left:20rpx;"
    data-index="{{index}}"
  >
    <view style="font-size:33rpx;color:#8b8b8b;border-bottom:#cfcece 1rpx solid;">
      结束时间: {{item.endTime}}
    </view>
  </picker>
  </view>
</view>

<view class="add">
<image src="/icons/images/bookAdd.png" style="height:45rpx;width:45rpx;" bindtap='addItem'></image>
<text style="font-size:30rpx;">增加时间段</text>
</view>



<view class="listview" >
<text style='font-size:20rpx;color:#cfcece; '>场次数量</text>
<picker bindchange="bindLCPickerChange" value="{{index2}}" range="{{array2}}">
    <view style="font-size:33rpx;color:#8b8b8b;border-bottom:#cfcece 1rpx solid;">
      当前选择: {{array2[index2]}}
    </view>
  </picker>
  </view>

 <view class="listview" >
<text style='font-size:20rpx;color:#cfcece; '>单位时间段</text>
<picker bindchange="bindTSPickerChange" value="{{index1}}" range="{{array1}}">
    <view style="font-size:33rpx;color:#8b8b8b;border-bottom:#cfcece 1rpx solid;">
      当前选择: {{array1[index1]}}
    </view>
  </picker>
  </view>

  <view class="listview" >
<text style='font-size:20rpx;color:#cfcece; '>单位时间段最大预定人数</text>
<input type="number" style="border-bottom:#cfcece 1rpx solid;font-size:33rpx" placeholder='此项为数字'>
</input>
</view>

  <view class="listview" >
<text style='font-size:20rpx;color:#cfcece; '>联系人</text>
<input type="text" style="border-bottom:#cfcece 1rpx solid;font-size:33rpx" placeholder='此项填写联系人姓名' maxlength='20'>
</input>
</view>

  <view class="listview" >
<text style='font-size:20rpx;color:#cfcece; '>联系人方式</text>
<input type="text" style="border-bottom:#cfcece 1rpx solid;font-size:33rpx" placeholder='此项填写联系人的联系方式' maxlength='20'> 
</input>
</view>

<view class="listview" >
<text style='font-size:20rpx;color:#cfcece; '>图片上传</text>
<view><image src="{{tempFilePaths }}" style='height:300rpx;width:600rpx;border:green 1rpx solid;' mode="aspecFill" /></view>
<button type='primary' class="button" bindtap='upPic'>上传图片</button>
</view>

  <view class="listview" >
<text style='font-size:20rpx;color:#cfcece; '>项目介绍</text>
<textarea maxlength="100" style="border:green 1rpx solid;font-size:33rpx" placeholder='此项填写项目介绍' > 
</textarea>
</view>

<view class="listview" >
<text style='font-size:20rpx;color:#cfcece; '>地址</text>
<textarea maxlength="40" style="border:green 1rpx solid;font-size:33rpx;height:120rpx" placeholder='此项填写项目地址' > 
</textarea>
</view>


<view class="listview" >
<text style='font-size:20rpx;color:#cfcece; '>首页显示</text>
 <checkbox value="是否在首页显示" checked='{{checkSelection}}'></checkbox> 
</view>
</scroll-view>
<button type='primary' class="button" style="margin-left:169rpx;margin-top:20rpx;" bindtap='sponsor'>发起</button>